{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake Build",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build",
        "--config",
        "Debug"
      ],
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        }
      },
      "group": "build",
      "problemMatcher": ["$msCompile"]
    },
    {
      "label": "Run Program",
      "type": "shell",
      "command": "${workspaceFolder}/build/journal_app.exe",
      "dependsOn": ["CMake Build"],
      "group": "test",
      "presentation": {
        "reveal": "always"
      },
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        }
      }
    }
  ]
}